Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator2000" Height="550" Width="425" KeyDown="Calc_KeyPress">
    <DockPanel LastChildFill="True" Name="MainPanel">
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Margin="15" Padding="5" TextAlignment="Right" Name="Table" FontSize="35" IsReadOnly="True" Background="LightGray" Foreground="Black" Text="0" />

            <Button Grid.Row="1" Grid.Column="0" Margin="15" Foreground="Black" TextBlock.FontSize="30" Click="ButtonClearC_Click">C</Button>
            <Button Grid.Row="2" Grid.Column="0" Margin="15" Foreground="Black" TextBlock.FontSize="30" Click="ButtonNum_Click">7</Button>
            <Button Grid.Row="3" Grid.Column="0" Margin="15" Foreground="Black" TextBlock.FontSize="30" Click="ButtonNum_Click">4</Button>
            <Button Grid.Row="4" Grid.Column="0" Margin="15" Foreground="Black" TextBlock.FontSize="30" Click="ButtonNum_Click">1</Button>
            <Button Grid.Row="5" Grid.Column="0" Margin="15" Foreground="Black" TextBlock.FontSize="30" Click="ButtonDelete_Click">Del</Button>

            <Button Grid.Row="1" Grid.Column="1" Margin="15" Foreground="Black" TextBlock.FontSize="30">%</Button>
            <Button Grid.Row="2" Grid.Column="1" Margin="15" Foreground="Black" TextBlock.FontSize="30" Click="ButtonNum_Click">8</Button>
            <Button Grid.Row="3" Grid.Column="1" Margin="15" Foreground="Black" TextBlock.FontSize="30" Click="ButtonNum_Click">5</Button>
            <Button Grid.Row="4" Grid.Column="1" Margin="15" Foreground="Black" TextBlock.FontSize="30" Click="ButtonNum_Click">2</Button>
            <Button Grid.Row="5" Grid.Column="1" Margin="15" Foreground="Black" TextBlock.FontSize="30" Click="ButtonNum_Click">0</Button>

            <Button Grid.Row="1" Grid.Column="2" Margin="15" Foreground="Black" TextBlock.FontSize="30" Click="ButtonDegree_Click">/</Button>
            <Button Grid.Row="2" Grid.Column="2" Margin="15" Foreground="Black" TextBlock.FontSize="30" Click="ButtonNum_Click">9</Button>
            <Button Grid.Row="3" Grid.Column="2" Margin="15" Foreground="Black" TextBlock.FontSize="30" Click="ButtonNum_Click">6</Button>
            <Button Grid.Row="4" Grid.Column="2" Margin="15" Foreground="Black" TextBlock.FontSize="30" Click="ButtonNum_Click">3</Button>
            <Button Grid.Row="5" Grid.Column="2" Margin="15" Foreground="Black" TextBlock.FontSize="30" Click="ButtonDot_Click">.</Button>

            <Button Grid.Row="1" Grid.Column="3" Margin="15" Foreground="Black" TextBlock.FontSize="30" Click="ButtonMultiply_Click">*</Button>
            <Button Grid.Row="2" Grid.Column="3" Margin="15" Foreground="Black" TextBlock.FontSize="30" Click="ButtonMinus_Click">-</Button>
            <Button Grid.Row="3" Grid.Column="3" Margin="15" Foreground="Black" TextBlock.FontSize="30" Click="ButtonPlus_Click">+</Button>
            <Button Grid.Row="4" Grid.Column="3" Grid.RowSpan="2" Margin="15" Foreground="Black" TextBlock.FontSize="30" Click="ButtonEquels_Click">=</Button>
        </Grid>

    </DockPanel>
</Window>
